// Config file documentation: https://conveyor.hydraulic.dev/latest/configs

app {
  display-name = "EDLgen"
  fsname = "edl-gel"
  version = 1
  site.base-url = "localhost:3000"
  rdns-name = "com.example.my-project"
  # vcs-url = "https://github.com/hankthetank27/edl-gen"
  # site {
  #   github {
  #     oauth-token = ${env.GITHUB_TOKEN}
  #   }
  # }

  updates = aggressive
  machines = [mac.aarch64, mac.amd64, windows.amd64]

  icons = {
    label = "EDLgel"
  }

  mac.inputs = ${app.mac.inputs} [
    build/macos -> Contents/MacOS
  ]

  windows.amd64.inputs += build/win/x86_64-pc-windows-gnu

  mac.info-plist.LSMinimumSystemVersion = "10.14"
}

conveyor.compatibility-level = 16
