// Config file documentation: https://conveyor.hydraulic.dev/latest/configs

app {
  display-name = "EDLgen"
  fsname = "edl-gel"
  version = 0.1.1
  vcs-url = "https://github.com/hankthetank27/edl-gen"
  site {
    github {
      oauth-token = ${env.GITHUB_TOKEN}
    }
  }

  machines = [mac.aarch64, mac.amd64, windows.amd64]

  icons = {
    label = "EDLgel"
  }

  mac.inputs = ${app.mac.inputs} [
    build/macos -> Contents/MacOS
  ]

  windows.amd64.inputs = build/win/x86_64-pc-windows-gnu
}

conveyor.compatibility-level = 16
