// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  display-name = "EDLgen"
  fsname = "edl-gen"
  version = ${env.VERSION}
  signing-key = ${env.SIGNING_KEY}
  vcs-url = "https://github.com/hankthetank27/edl-gen"
  site {
    github {
      oauth-token = ${env.DEPLOY_KEY}
      draft = true
    }
  }

  updates = manual

  machines = [mac.aarch64, mac.amd64, windows.amd64]

  icons = {
    label = "EDLgen"
  }

  mac {
      inputs = ${app.mac.inputs} [
          build/macos -> Contents/MacOS
      ]
  }  

  windows.amd64.inputs += build/windows
}

conveyor.compatibility-level = 16
